<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 1
    }
    .hover-bg-indigo-500:hover {
      background-color: #6366f1 !important
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" style="background-color: #f8fafc; padding-left: 40px; padding-right: 40px">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a style="font-size: 36px; font-weight: 700; color: #312e81; text-decoration-line: none">
                  CvSU Grading System
                </a>
              </td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <p class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                  {{ title }}
                </p>
                <p style="margin: 0 0 24px;">
                  Hello {{ name }},
                </p>
                <p style="margin: 0 0 24px;">
                  {{ message }}
                </p>
                <p style="margin: 0 0 24px;">
                  Here is your password: <strong>{{ password }}</strong>
                </p>
                <p style="margin: 0 0 24px;">
                  Please login to your account and change your password immediately.
                </p>
                <div style="margin-bottom: 24px; line-height: 100%">
                  <a href="{{ siteUrl }}" target="_blank" class="hover-bg-indigo-500" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 14px 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; text-decoration: none">
                    <span style="mso-text-raise: 16px">Login</span>
                  </a>
                </div>
                <p style="margin: 0; font-size: 14px">
                  This email was sent to {{ email }}
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 48px"></td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0 0 16px">
                  &copy; {{ year }} Cavite State University (CvSU)
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>